#oracle
#dbName=system
#dbPwd=root
#url=jdbc:oracle:thin:@172.30.12.71:1521:XE
#driver=oracle.jdbc.OracleDriver

#oracle
#dbName=jsd1307
#dbPwd=jsd1307
#url=jdbc:oracle:thin:@192.168.0.23:1521:tarena10g
#driver=oracle.jdbc.OracleDriver

#mysql
db.name=mysql
db.type=MySQL
db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://127.0.0.1:3306/biyesheji?useUnicode=true&characterEncoding=UTF-8
db.user=root
db.password=123456
db.initialPoolSize=5
db.minPoolSize=5
db.maxPoolSize=10
db.acquireIncrement=6
db.maxIdleTime=100